In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
import pandas_profiling
import seaborn as sns

from sklearn.preprocessing import LabelEncoder
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
warnings.filterwarnings('ignore')
%matplotlib inline

df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [2]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'PerformanceScore', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [3]:
#removing columns that are not reqiured
#ex- categorical columns, unique & constant columns
#categorical, unique and constant columns identified from profiling report
df = df.drop(labels=['EmployeeNumber', 'DistanceFromHome', 'EmployeeCount', 'Gender', 'MaritalStatus', 'Over18', 'OverTime', 'StandardHours' ], axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EnvironmentSatisfaction   1470 non-null   int64
 8   PerformanceScore          1470 non-null   int64
 9   JobInvolvement            1470 non-null   int64
 10  JobLevel                  1470 non-null   int64
 11  JobRole                   1470 non-null   object
 12  JobSatisfaction           1470 non-null   int64
 13  MonthlyIncome             1470 non-null   int64
 14  MonthlyRate               1470 non-null   int64
 15  NumCompaniesWorked        1470 non-null   int64
 16  PercentSalaryHike         1470 non-null   int64
 17  PerformanceRating         1470 non-null   int64
 18  RelationshipSatisfaction  1470 non-null   int64
 19  StockOptionLevel          1470 non-null   int64
 20  TotalWorkingYears         1470 non-null   int64
 21  TrainingTimesLastYear     1470 non-null   int64
 22  WorkLifeBalance           1470 non-null   int64
 23  YearsAtCompany            1470 non-null   int64
 24  YearsInCurrentRole        1470 non-null   int64
 25  YearsSinceLastPromotion   1470 non-null   int64
 26  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(22), object(5)
memory usage: 310.2+ KB

In [4]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'Education', 'EducationField', 'EnvironmentSatisfaction',
       'PerformanceScore', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [5]:
#converting boolean column to accept int
df["Attrition"] = df.Attrition.replace({'Yes': 1, 'No': 0})
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,Education,EducationField,EnvironmentSatisfaction,PerformanceScore,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,2,Life Sciences,2,94,3,...,3,1,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,1,Life Sciences,3,61,2,...,4,4,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,Other,4,92,2,...,3,2,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,4,Life Sciences,4,56,3,...,3,3,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,1,Medical,1,40,3,...,3,4,1,6,3,3,2,2,2,2

In [6]:
#checking unique values in department column
df['Department'].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [7]:
#Assign numerical values to each unique values using label encorder
lblDepartment = LabelEncoder()
df['Department'] = lblDepartment.fit_transform(df['Department'])

In [8]:
#viewing the converted numerical values of department columns
df['Department'].unique()

array([2, 1, 0])

In [9]:
#Assign numerical values to each unique values using label encorder
lblBusinessTravel = LabelEncoder()
df['BusinessTravel'] = lblBusinessTravel.fit_transform(df['BusinessTravel'])

In [10]:
#Assign numerical values to each unique values using label encorder
lblEducationField = LabelEncoder()
df['EducationField'] = lblEducationField.fit_transform(df['EducationField'])

In [11]:
#Assign numerical values to each unique values using label encorder
lblJobRole = LabelEncoder()
df['JobRole'] = lblJobRole.fit_transform(df['JobRole'])

In [12]:
#getting top 10 columns for the target column Percentage of Salary Hike
#_psh = PercentSalaryHike
x_psh = df[['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'Education', 'EducationField', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager']] #independant columns
y_psh = df['PercentSalaryHike'] #target column

In [13]:
#k=10 means getting top 10 best features
bestFeatures_psh = SelectKBest(score_func=chi2, k=10)
fit_psh = bestFeatures_psh.fit(x_psh,y_psh)

df_Cols_psh = pd.DataFrame(x_psh.columns)
df_Scores_psh = pd.DataFrame(fit_psh.scores_)

#creating the dataframe for better visualisation
ColScores_psh = pd.concat([df_Cols_psh, df_Scores_psh], axis=1)
ColScores_psh.columns = ['Features', 'Score']

#printing top 10 columns
ColScores_psh.nlargest(10,'Score')

                   Features         Score
12            MonthlyIncome  43701.782613
13              MonthlyRate  40470.524445
3                 DailyRate   2558.652920
23  YearsSinceLastPromotion    166.651691
21           YearsAtCompany    138.439711
18        TotalWorkingYears     65.360162
15        PerformanceRating     60.643658
22       YearsInCurrentRole     58.554547
24     YearsWithCurrManager     43.030684
14       NumCompaniesWorked     28.476396

In [14]:
#getting top 10 columns for the target column Performance Score
#_psc = PerformanceScore
x_psc = df[['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'Education', 'EducationField', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager']] #independant columns
y_psc = df['PerformanceScore'] #target column

In [15]:
#k=10 means getting top 10 best features
bestFeatures_psc = SelectKBest(score_func=chi2, k=10)
fit_psc = bestFeatures_psc.fit(x_psc,y_psc)

df_Cols_psc = pd.DataFrame(x_psc.columns)
df_Scores_psc = pd.DataFrame(fit_psc.scores_)

#creating the dataframe for better visualisation
ColScores_psc = pd.concat([df_Cols_psc, df_Scores_psc], axis=1)
ColScores_psc.columns = ['Features', 'Score']

#printing top 10 columns
ColScores_psc.nlargest(10,'Score')

                   Features          Score
13              MonthlyRate  246726.872757
12            MonthlyIncome  224774.388497
3                 DailyRate   12898.220525
21           YearsAtCompany     504.438977
18        TotalWorkingYears     433.555133
23  YearsSinceLastPromotion     312.528479
22       YearsInCurrentRole     225.694277
24     YearsWithCurrManager     193.361891
0                       Age     176.996739
14       NumCompaniesWorked     127.862618

In [16]:
#Comparing the top 10 features of both target variables and taking only common columns
print(ColScores_psh.nlargest(10,'Score'))
print(ColScores_psc.nlargest(10,'Score'))

#common columns are MonthlyIncome, MonthlyRate, DailyRate, YearsSinceLastPromotion, YearsAtCompany, 
#TotalWorkingYears, YearsInCurrentRole, YearsWithCurrManager, NumCompaniesWorked

                   Features         Score
12            MonthlyIncome  43701.782613
13              MonthlyRate  40470.524445
3                 DailyRate   2558.652920
23  YearsSinceLastPromotion    166.651691
21           YearsAtCompany    138.439711
18        TotalWorkingYears     65.360162
15        PerformanceRating     60.643658
22       YearsInCurrentRole     58.554547
24     YearsWithCurrManager     43.030684
14       NumCompaniesWorked     28.476396
                   Features          Score
13              MonthlyRate  246726.872757
12            MonthlyIncome  224774.388497
3                 DailyRate   12898.220525
21           YearsAtCompany     504.438977
18        TotalWorkingYears     433.555133
23  YearsSinceLastPromotion     312.528479
22       YearsInCurrentRole     225.694277
24     YearsWithCurrManager     193.361891
0                       Age     176.996739
14       NumCompaniesWorked     127.862618

In [17]:
#Common features for both target variables are taken here
df_fs = df[["MonthlyIncome", "MonthlyRate", "DailyRate", "YearsSinceLastPromotion", "YearsAtCompany", 
            "TotalWorkingYears", "YearsInCurrentRole", "YearsWithCurrManager", "NumCompaniesWorked",
            "PercentSalaryHike", "PerformanceScore"]]
df_fs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   MonthlyIncome            1470 non-null   int64
 1   MonthlyRate              1470 non-null   int64
 2   DailyRate                1470 non-null   int64
 3   YearsSinceLastPromotion  1470 non-null   int64
 4   YearsAtCompany           1470 non-null   int64
 5   TotalWorkingYears        1470 non-null   int64
 6   YearsInCurrentRole       1470 non-null   int64
 7   YearsWithCurrManager     1470 non-null   int64
 8   NumCompaniesWorked       1470 non-null   int64
 9   PercentSalaryHike        1470 non-null   int64
 10  PerformanceScore         1470 non-null   int64
dtypes: int64(11)
memory usage: 126.5 KB

In [18]:
#function that helps to check the correlated features.
def correlation(dataset, threshold):
    corFeature=set()
    corrMatrix=dataset.corr(method="spearman")
    for i in range(len(corrMatrix.columns)):
        for j in range(i):
            if (corrMatrix.iloc[i,j] > threshold):
                colname = corrMatrix.columns[i]
                corFeature.add(colname)
    return corFeature

corrFeature = correlation(df_fs, 0.8)
corrFeature

{'YearsInCurrentRole', 'YearsWithCurrManager'}

In [19]:
#removing the correlated features from the dataset and vewing finalised features
df_fs.drop(labels=corrFeature, axis=1, inplace=True)
df_fs.columns

Index(['MonthlyIncome', 'MonthlyRate', 'DailyRate', 'YearsSinceLastPromotion',
       'YearsAtCompany', 'TotalWorkingYears', 'NumCompaniesWorked',
       'PercentSalaryHike', 'PerformanceScore'],
      dtype='object')